[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DigitalWorkspace-VDI $P4049=

[DigitalWorkspace-VDI $P4049]
Address=;42;STA992418311;A9214174D961E1EBA0E351A218E5CA;STA153897854;33A1B4F35E0946734BC70331680910
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3FFDE7AD048D3A
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\39D33B67B13ABF0E
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#DigitalWorkspace-VDI $P4049
Launcher=WI
LaunchReference=75E9F18829EA784E9B931817A6E19F
LocHttpBrowserAddress=!
LogonTicket=3FFDE7AD048D3A39D33B67B13ABF0E
LogonTicketType=CTXS1
LongCommandLine=
LPWD=148
NRWD=96
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-orrcQ55ZZdZ7PQLJySf00FHB8KC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myoffice.esb.ie:443
startSCD=1715844758107
Title=DigitalWorkspace-VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

