[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DigitalWorkspace-VDI $P4049=

[DigitalWorkspace-VDI $P4049]
Address=;42;STA734681689;15AE86D90F0BA063740C75D3C850E6;STA153897854;C924247A27A535F48AB471EC26FC4E
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=FE23661854DD4C
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\99C8F49781DA24C4
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#DigitalWorkspace-VDI $P4049
Launcher=WI
LaunchReference=FB680A334AD9DD1EFD1281D9687FD9
LocHttpBrowserAddress=!
LogonTicket=FE23661854DD4C99C8F49781DA24C4
LogonTicketType=CTXS1
LongCommandLine=
LPWD=153
NRWD=112
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-orrcQ55ZZdZ7PQLJySf00FHB8KC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myoffice.esb.ie:443
startSCD=1709129437289
Title=DigitalWorkspace-VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

