[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
DigitalWorkspace-VDI $P4049=

[DigitalWorkspace-VDI $P4049]
Address=;42;STA992418311;754319DA6D14F7C36C0E0C50D06EC4;STA153897854;310D2892E59724D9C52BD33EB5B5F1
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=DCA4A80FB9A0F9
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\5EDA14437D71D820
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
HTTPBrowserAddress=!
InitialProgram=#DigitalWorkspace-VDI $P4049
Launcher=WI
LaunchReference=94EC8D498BF82BCEE9C3C6D002BABC
LocHttpBrowserAddress=!
LogonTicket=DCA4A80FB9A0F95EDA14437D71D820
LogonTicketType=CTXS1
LongCommandLine=
LPWD=186
NRWD=135
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=-orrcQ55ZZdZ7PQLJySf00FHB8KC
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=myoffice.esb.ie:443
startSCD=1710408298753
Title=DigitalWorkspace-VDI
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

